<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carrito de Compras</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    #encabezado {
      background-color: #3498db;
      padding: 10px;
      text-align: right;
      color: #fff;
      width: 100%;
    }

    #contador {
      font-size: 24px;
      margin-left: 10px;
      display: inline-block;
    }

    #contenedor {
      text-align: center;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 8px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 20px;
    }

    #imagenCarrito {
      cursor: pointer;
      vertical-align: middle;
      height: 50px;
    }

    #imagenCamiseta {
      width: 100%; 
      max-width: 200px; 
      margin-bottom: 20px;
    }

    #botones {
      margin-top: 20px;
    }

    #botonComprar,
    #botonEliminar {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border: none;
      border-radius: 4px;
      margin-right: 10px; 
    }

    #botonComprar {
      background-color: #4caf50;
      color: #fff;
    }

    #botonEliminar {
      background-color: #f44336;
      color: #fff;
    }
  </style>
</head>
<body>
  <div id="encabezado">
      <div id="contador">0</div>
      <img id="imagenCarrito" src="img/carrito.JPG" alt="Carrito de Compras" width="50">
  </div>

  <div id="contenedor">
    <img id="imagenCamiseta" src="img/camiseta.JPG" alt="Camiseta">
    <div id="botones">
      <button id="botonComprar" onclick="anadir()">Comprar</button>
      <button id="botonEliminar">Eliminar</button>
    </div>
  </div>
  <script src="index.js"></script>
</body>
</html>
