<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registro de Usuario</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    h1 {

      color: #333;
    }

    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
  <script async src="index.js"></script>
  <!-- Dado el siguiente formulario. Ejecuta un script 
    para salvar el usuario y el email en el localStorage en formato
    { 	“pepe": “pepe123@example.com", 
      “juan“  : “juan567@example.com"  } -->
</head>
<body>

  <h1>  Registro de Usuario</h1>

  <form id="registrationForm">
    <label for="username">Nombre de Usuario:</label>
    <input type="text" id="username" name="username" required>

    <label for="email">Correo Electrónico:</label>
    <input type="email" id="email" name="email" required>

    <button type="submit">Registrar</button>
  </form>
  
</body>
</html>
