<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="setYGEt.js"></script>
    <!-- Generar metodos set y get para la clase usuario del ejercicio 2. 
        Modificar el formulario de usuario para que al agregar usuario y 
        mostrarlo sea con los metodos set y get de la clase -->
</head>
<body>
    <label  for="">Usuario:</label>
    <input id="usuario" type="text">
    <br>
    <label  for="">Contraseña:</label>
    <input id="contrasena" type="text">
    <br>
    <label  for="">Email:</label>
    <input id="email" type="text">
    <br>
    <button onclick="anadirUsuario()">Añadir Usuario</button>
    <button onclick="mostrarusuario()">Mostrar Usuario</button>
    <script src="usuario.js"></script>
    <div id="resultado"></div>
</body>
</html>