<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="ejercicio7.js"></script>
    <!-- Crear un objeto en JavaScript utilizando notación JSON que represente 
        información sobre un libro. El libro debe tener al menos las siguientes 
        propiedades:
            Título
            Autor
            Año de publicación
            Género

Imprime en la consola la información del libro de la siguiente manera:

Título: [Título del libro] 
Autor: [Autor del libro]
Año de publicación: [Año de publicación del libro] 
Género: [Género del libro] -->
</head>
<body>

</body>
</html>