<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="usuario.js"></script>
    <!--
        Crea una clase llamada Usuario que represente a un usuario con las siguientes 
        propiedades: nombre, password y email. Luego, crea tres instancias de esta clase, cada una con información diferente.
        Almacena estas instancias en un array llamado usuarios. Después, recorre el array y muestra la información 
        de cada usuario en la consola del navegador. -->
</head>
<body>

</body>
</html>