<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 
        Genera un HTML que contenga dos campos de texto y un botón que añada 
        usuarios al anterior array de objetos y otro que los muestre en pantalla
        Para insertar objetos al final del array podemos utilizar la función push()
        Podemos enviar los valores de los campos añadiendo un nombre al elemento y 
        con su propiedad value 
    -->
</head>
<body>

    <label  for="">Usuario:</label>
    <input id="usuario" type="text">
    <br>
    <label  for="">Contraseña:</label>
    <input id="contrasena" type="text">
    <br>
    <label  for="">Email:</label>
    <input id="email" type="text">
    <br>
    <button onclick="anadirUsuario()">Añadir Usuario</button>
    <button onclick="mostrarusuario()">Mostrar Usuario</button>
    <script src="usuario.js"></script>
    <div id="resultado"></div>
</body>
</html>